{
    "files.associations": {
        "filters.h": "c",
        "features.h": "c",
        "constants.h": "c",
        "oscillator.h": "c",
        "simple.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "error.h": "c",
        "math.h": "c",
        "options.h": "c",
        "random": "c",
        "__locale": "c",
        "complex": "c",
        "stdbool.h": "c",
        "format": "c",
        "ios": "c",
        "stdint.h": "c",
        "asoundlib.h": "c",
        "hilbert.h": "c",
        "fm_modulator.h": "c",
        "bs412.h": "c",
        "gain_control.h": "c",
        "optimization.h": "c",
        "string.h": "c",
        "getopt.h": "c",
        "audio.h": "c",
        "signal.h": "c",
        "debug.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "version.h": "c",
        "cdecl.h": "c",
        "algorithm": "c",
        "socket.h": "c",
        "time.h": "c",
        "vban.h": "c",
        "chimer.h": "c",
        "liquid.h": "c",
        "queue": "c",
        "thread": "c",
        "vector": "c",
        "stereo_encoder.h": "c",
        "iir.h": "c",
        "compare": "c",
        "cstdint": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
}